<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="for study"><title> | try</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">try</h1><a id="logo" href="/.">try</a><p class="description">go</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">Mar 4, 2020</div><div class="post-content"><h2 id="什么是DOCKER"><a href="#什么是DOCKER" class="headerlink" title="什么是DOCKER"></a>什么是DOCKER</h2><p><a href="HTTPS://WWW.CNBLOGS.COM/ECJTUACM-873284962/P/9789130.HTML" target="_blank" rel="noopener">别人的吐血总结</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Docker 将应用程序与该程序的依赖，打包在一个文件里面。运行这个文件，就会生成一个虚拟容器。程序在这个虚拟容器里运行，就好像在真实的物理机上运行一样。有了 Docker ，就不用担心环境问题。</span><br></pre></td></tr></table></figure>

<p>针对简单操作理解一下DOCKER</p>
<p>拉取一个 DOCKER 镜像，我们可以用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull image_name</span><br></pre></td></tr></table></figure>

<p>image_name就是指的镜像</p>
<p>pull就是拉取一个镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Docker镜像	可以看作是一个特殊的文件系统，</span><br><span class="line">除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（如匿名卷、环境变量、用户等）。镜像不包含任何动态数据，其内容在构建之后也不会被改变。</span><br></pre></td></tr></table></figure>

<h1 id="如何安装DOCKER"><a href="#如何安装DOCKER" class="headerlink" title="如何安装DOCKER?"></a>如何安装DOCKER?</h1><pre><code>docker rmi image_name        删除镜像

docker run --name container-name -d image-name    运行容器
--name：自定义容器名
-d：表示后台运行

docker ps（查看运行中的容器）；    加上-a；可以查看所有容器

docker stop container-name/container-id    停止当前运行的指定容器

启动    docker start container-name/container-id    启动容器

删除    docker rm container-id    删除指定容器

端口映射    -p 6379:6379
如:docker run  --name myredis  -d -p 6379:6379 docker.io/redis    
-p:主机端口映射到容器内部的端口


 docker中run和start的区别
docker run 后面指定的是一个镜像

而docker start指定的是一个容器

docker run是利用镜像生成容器，并启动容器，而docker start是启动一个之前生成过的容器 </code></pre><p>#实例运行、<br>    运行交互式的容器</p>
<pre><code>sudo docker run -i -t  skysider/pwndocker /bin/bash
-t: 在新容器内指定一个伪终端或终端。
-i: 允许你对容器内的标准输入 (STDIN) 进行交互。</code></pre><p>停止容器<br>    docker stop </p>
<p>exit 命令或者使用 CTRL+D 来退出容器。</p>
<p>后台启动容器</p>
<pre><code>sudo docker run -itd  skysider/pwndocker /bin/bash
 -d 参数时，容器启动后会进入后台
 -i: 允许你对容器内的标准输入 (STDIN) 进行交互。    
 -t: 在新容器内指定一个伪终端或终端。</code></pre><p>docker ps 查看</p>
<pre><code>在使用 -d 参数时，容器启动后会进入后台。此时想要进入容器，可以通过以下指令进入：

docker attach

docker exec：推荐大家使用 docker exec 命令，因为此退出容器终端，不会导致容器的停止。

例如
docker attach 4b6771050406
docker exec -it b26d4f3e2cac /bin/bash

删除容器使用 docker rm 命令：
docker rm -f 1e560fca3906</code></pre><h2 id="docker-images-查看镜像"><a href="#docker-images-查看镜像" class="headerlink" title="docker images #查看镜像"></a>docker images #查看镜像</h2><pre><code>REPOSITORY：表示镜像的仓库源
TAG：镜像的标签
IMAGE ID：镜像ID
CREATED：镜像创建时间
SIZE：镜像大小</code></pre><p>我们可以从 Docker Hub 网站来搜索镜像</p>
<p>面是一段简单的Dockerfile的例子：</p>
<pre><code>FROM python:2.7
MAINTAINER Angel_Kitty &lt;angelkitty6698@gmail.com&gt;
COPY . /app
WORKDIR /app
RUN pip install -r requirements.txt
EXPOSE 5000
ENTRYPOINT [&quot;python&quot;]
CMD [&quot;app.py&quot;]
我们可以分析一下上面这个过程：

1、从 Docker Hub 上 pull 下 python 2.7 的基础镜像
2、显示维护者的信息
3、copy 当前目录到容器中的 /app 目录下 复制本地主机的 &lt;src&gt; ( Dockerfile 所在目录的相对路径)到容器里 &lt;dest&gt;
4、指定工作路径为 /app
5、安装依赖包
6、暴露 5000 端口
7、启动 app
这个例子是启动一个 python flask app 的 Dockerfile ( flask 是 python 的一个轻量的 web 框架)，相信大家从这个例子中能够稍微理解了Dockfile的组成以及指令的编写过程。</code></pre></div><div class="tags"></div><div class="post-nav"><a class="next" href="/2019/11/15/虚拟机配置/">虚拟机配置</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://yoursite.com"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/保护机制/" style="font-size: 15px;">保护机制</a> <a href="/tags/做题题解/" style="font-size: 15px;">做题题解</a> <a href="/tags/语言基础/" style="font-size: 15px;">语言基础</a> <a href="/tags/有关栈/" style="font-size: 15px;">有关栈</a> <a href="/tags/计算机基础概念/" style="font-size: 15px;">计算机基础概念</a> <a href="/tags/虚拟机配置/" style="font-size: 15px;">虚拟机配置</a> <a href="/tags/pwn学习/" style="font-size: 15px;">pwn学习</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/share/">share</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/15/虚拟机配置/">虚拟机配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/canary/">canary</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/链接/">链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/01/通用gadget原理分析/">通用gadget原理分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/stack2/">stack2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/ubuntu16-04配置/">ubuntu16.04配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/shell/">shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/27/stack_explain/">stack</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/08/python/">python基本数据类型</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://nocbtm.github.io/learn/" title="jing" target="_blank">jing</a><ul></ul><a href="http://www.example2.com/" target="_blank"></a><ul></ul><a href="http://www.example3.com/" target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">try.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>