<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>python基本数据类型 | try</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">python基本数据类型</h1><a id="logo" href="/.">try</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">python基本数据类型</h1><div class="post-meta">Aug 8, 2019</div><div class="post-content"><a id="more"></a>




<p>python在写代码时不用声明变量</p>
<pre><code>在了解基本数据类型的时候，我们需要了解基本数据类型有哪些？
数字int、布尔值bool、字符串str、列表list、元组tuple、字典dict等，
其中包括他们的基本用法和其常用的方法，这里会一一列举出来
然后我们还需要了解一些运算符，
因为这些基本数据类型常常会用于一些运算等等</code></pre><p>二、基本数据类型</p>
<p>1、数字  —&gt; int类</p>
<p>　　    当然对于数字，Python的数字类型有int整型、long长整型、float浮点数、complex复数、以及布尔值（0和1），这里只针对int整型进行介绍学习。</p>
<p>　　　　在Python2中，整数的大小是有限制的，即当数字超过一定的范围不再是int类型，而是long长整型，而在Python3中，无论整数的大小长度为多少，统称为整型int。</p>
<p>2、布尔值  </p>
<p>—&gt;bool类
　　</p>
<p>对于布尔值，只有两种结果即True和False，其分别对应与二进制中的0和1。</p>
<p>而对于真即True的值太多了，我们只需要了解假即Flase的值有哪些</p>
<p>—》</p>
<p>None、空（即 [ ]/( ) /“ “/{ }）、0；</p>
<p>3、字符串  </p>
<p>—&gt;str类</p>
<p>　　　     关于字符串是Python中最常用的数据类型，其用途也很多，我们可以使用单引号 ‘’或者双引号“”来创建字符串。</p>
<p>　　　　   字符串是不可修改的。所有关于字符我们可以从 索引、切片、长度、遍历、删除、分割、清除空白、大小写转换、判断以什么开头等方面对字符串进行介绍。</p>
<p>#一</p>
<pre><code>创建字符串    s=&quot;abcda&quot;    或    s=&apos;abcda&apos;

截取字符串    s[1]=&apos;b&apos;    s[0,-2]=&apos;abc&apos;
             #从第一个到倒数第二个，不包含倒数第二个</code></pre><p>#二</p>
<p>索引         index()、find()</p>
<p>ndex()与find()的不同之处在于：若索引的该字符或者序列不在字符串内，对于index–》ValueError: substring not found，而对于find –&gt;返回 -1</p>
<pre><code>一.        s.index(&quot;a&quot;,2)    =    4
#index--&gt;获取索引，第二个参数指定获取该子字符或者子序列的第几个

        s.find(&apos;a&apos;,3)    =    -1</code></pre><p>#三<br>长度        len()</p>
<pre><code>len(s)    =    5</code></pre><p>删除  del</p>
<pre><code>#删除字符串，也是删除变量
&gt;&gt;&gt; name =&quot;little-five&quot;
&gt;&gt;&gt; del name</code></pre><p> 判断字符串内容  isalnum()、isalpha()、isdigit()　</p>
<pre><code>isalnum()    #判断是否全为数字
isalpha()    #判断是否全为字母
isdigit()    #判断是否全为数字或者字母

返回值为bool型，是为True，否为Flase</code></pre><p> 大小写转换  capitalize()、lower()、upper()、title()、casefold()</p>
<pre><code>#大小写的互相转换    s.swapcase()
#首字母大写        s.capitalize()
#全部转为小写        s.lower()
#全部转为大写        s.upper()</code></pre><p>jion方法</p>
<pre><code>#join--&gt; join(): 连接字符串数组。
将字符串、元组、列表中的元素以指定的字符(分隔符)连接生成一个新的字符串

#字符串
name =&quot;littefive&quot;
&quot;-&quot;.join(name)
&apos;l-i-t-t-e-f-i-v-e&apos;

#列表
info = [&quot;xiaowu&quot;,&quot;say&quot;,&quot;hello&quot;,&quot;world&quot;]
&quot;--&quot;.join(info)
&apos;xiaowu--say--hello--world&apos;</code></pre><p>　4、列表    list类<br>　    列表是由一系列特定元素顺序排列的元素组成的，它的元素可以是任何数据类型即数字、字符串、列表、元组、字典、布尔值等等，同时其元素也是可修改的。</p>
<pre><code>names = [&apos;little-five&quot;,&quot;James&quot;,&quot;Alex&quot;]
 #或者
names = list([&apos;little-five&quot;,&quot;James&quot;,&quot;Alex&quot;])</code></pre><p>#一.<br>    #索引    从0开始，而不是从一开始<br>    name =[“xiaowu”,”little-five”,”James”]<br>    print(name[0:-1])<br><br><br>    #切片    负数为倒数第几个，其为左闭右开，<br>        如不写，前面表示包含前面所有元素,后面则表示后面所有元素<br>    m1 =name[1:]<br>    print(m1)<br>    #输出为–&gt;[‘little-five’, ‘James’]<br>    m2 =name[:-1]<br>    print(m2)<br>    #输出为–&gt;[‘xiaowu’, ‘little-five’]</p>
<p>#二.<br>    #一、将其他列表元素添加至列表内<br>        name.extend([“alex”,”green”])<br><br>    #二、将字符串元素添加到列表内<br>        name.extend(“hello”)<br><br>    #三、将字典元素添加至列表内，注：字典的key<br>        name.extend({“hello”:”world”})</p>
<p>　pop()        取出</p>
<pre><code>#pop()--取出，可将取出的值作为字符串赋予另外一个变量

name =[&quot;xiaowu&quot;,&quot;little-five&quot;,&quot;James&quot;]
special_name =name.pop(1)</code></pre><p>#三<br>5、元组        tuple类</p>
<p>元组即为不可修改的列表。<br>其于特性跟list相似。其使用圆括号而不是方括号来标识。 </p>
<pre><code>#元组
name = (&quot;little-five&quot;,&quot;xiaowu&quot;)
print(name[0])</code></pre><p>#四.<br>字典        dict类
　　　 </p>
<p>字典为一系列的键-值对，每个键值对用逗号隔开，每个键都与一个值相对应，可以通过使用键来访问对应的值。无序的。
　</p>
<p>键的定义必须是不可变的，即可以是数字、字符串也可以是元组，还有布尔值等。</p>
<p>而值的定义可以是任意数据类型。</p>
<pre><code>#字典的定义

info ={
    1:&quot;hello world&quot;,  #键为数字
    (&quot;hello world&quot;):1, #键为元组
    False:{&quot;name&quot;:&quot;James&quot;},
    &quot;age&quot;:22
}    </code></pre><p>遍历        items、keys、values</p>
<pre><code>info ={
   &quot;name&quot;:&quot;little-five&quot;,
   &quot;age&quot;:22,
   &quot;email&quot;:&quot;99426353*@qq,com&quot;
}
#键
for key in info:
    print(key)
    print(info.keys())
    #输出为：    dict_keys([&apos;name&apos;, &apos;age&apos;, &apos;email&apos;])

    #键值对
    print(info.items())
    #输出为:    dict_items([(&apos;name&apos;, &apos;little-five&apos;), 
    (&apos;age&apos;, 22), (&apos;email&apos;, &apos;99426353*@qq,com&apos;)])

    #值
    print(info.values())
    #输出为：dict_values([&apos;little-five&apos;, 22, &apos;99426353*@qq,com&apos;])</code></pre></div><div class="tags"><a href="/tags/语言基础/">语言基础</a></div><div class="post-nav"><a class="pre" href="/2019/09/27/stack_explain/">stack</a><a class="next" href="/2019/08/08/p/">drops做题收获</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="http://yoursite.com"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/保护机制/" style="font-size: 15px;">保护机制</a> <a href="/tags/语言基础/" style="font-size: 15px;">语言基础</a> <a href="/tags/做题题解/" style="font-size: 15px;">做题题解</a> <a href="/tags/计算机基础概念/" style="font-size: 15px;">计算机基础概念</a> <a href="/tags/虚拟机配置/" style="font-size: 15px;">虚拟机配置</a> <a href="/tags/pwn学习/" style="font-size: 15px;">pwn学习</a> <a href="/tags/有关栈/" style="font-size: 15px;">有关栈</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/share/">share</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/15/虚拟机配置/">虚拟机配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/canary/">canary</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/05/链接/">链接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/01/通用gadget原理分析/">通用gadget原理分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/stack2/">stack2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/11/ubuntu16-04配置/">ubuntu16.04配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/09/shell/">shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/27/stack_explain/">stack</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/08/python/">python基本数据类型</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="https://nocbtm.github.io/learn/" title="jing" target="_blank">jing</a><ul></ul><a href="http://www.example2.com/" target="_blank"></a><ul></ul><a href="http://www.example3.com/" target="_blank"></a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">try.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>